# The plugin https://github.com/jmfayard/buildSrcVersions
# allows to overwrite plugin and dependencies versions from the values inside 'gradle.properties'
# Set to 'verbose' to understand how dependency and plugin versions are overwritten
# Set to 'false' to disable this feature
resolutionStrategyConfig=verbose

useExperimentalUpdater=true
