# refreshVersions

./: .editorconfig  .gitattributes  .gitignore  .goto.properties  .travis.yml  404.html  Apollo_releasing.main.kts  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DocsCopier.main.kts  LICENSE.txt  README.adoc  README.html  README.md  RELEASE.md  Releasing.main.kts  SPONSORS.md  TODO_libs_for_publishing.md  build.gradle.kts  checkPlugins.sh  fix-the-ide.sh  index.html  jitpack.yml  justfile  mkdocs.yml  netlify.toml  ongoing_release.tmp.properties  requirements.txt  settings.gradle.kts  site.sh  sitemap.xml
plugin/: build.gradle.kts  gradle.properties  plugins.gradle.kts  settings.gradle.kts  versions.properties
plugin/src/main/kotlin/de/fayard/: BuildSrcVersionsExtension.kt  BuildSrcVersionsExtensionImpl.kt  BuildSrcVersionsPlugin.kt  BuildSrcVersionsTask.kt  DependencyGraph.kt  EditorConfig.kt  KotlinPoetry.kt  OutputFile.kt  PluginConfig.kt  Projects.kt  RefreshVersionsExtension.kt  RefreshVersionsPlugin.kt  RefreshVersionsTask.kt  SearchAvailableUpdatesTask.kt  UpdateGradleProperties.kt  UpdateVersionsOnly.kt  VersionsOnlyMode.kt
plugin/src/main/kotlin/de/fayard/internal/: BuildSrcVersionsExtensionImpl.kt  DependencyGraph.kt  EditorConfig.kt  KotlinPoetry.kt  OutputFile.kt  PluginConfig.kt  PluginsSetup.kt  RefreshVersionsExtensionImpl.kt  UpdateGradleProperties.kt  UpdateProperties.kt  UpdateVersionsOnly.kt  extensions.kt
plugin/src/main/kotlin/de/fayard/versions/: ArtifactGrouping.kt  ComponentSelectionDataExtensions.kt  PluginsManagementSetup.kt  RefreshVersionsPropertiesExtension.kt  RefreshVersionsPropertiesTask.kt  StabilityLevel.kt  VersionsPlaceholdersReplacement.kt  VersionsPropertiesWriting.kt
plugin/src/main/kotlin/io/github/jmfayard/: GradleKotlinDslLibsPlugin.kt
plugin/src/main/resources/: plugins.gradle.kts  plugins.gradle.kts.txt
plugin/src/test/kotlin/de/fayard/: DependenciesTest.kt  EditorConfigTest.kt  FqdnTest.kt  GradlePropertiesTest.kt  NonRegression.kt  UnitTests.kt  Utils.kt  VersionsOnlyModeTest.kt
plugin/src/test/kotlin/de/fayard/internal/: DependenciesTest.kt  NonRegression.kt
plugin/src/test/resources/a/b/c/: .editorconfig
plugin/src/test/resources/libs/: KotlinAcademyApp.txt  android-sunflower.txt  koin.txt  tachiyomi.txt
plugin/src/test/resources/properties/: Kodein-DI.txt  KotlinAcademyApp-receivedtxt  KotlinUnitTesting.txt  SdkSearch-receivedtxt  android-sunflower.txt  http4k-receivedtxt  koin-receivedtxt  material-dialogs-receivedtxt  sample-synclibs-receivedtxt  tachiyomi-receivedtxt
plugin/src/test/resources/reports/: KotlinAcademyApp.json  koin.json  material-dialogs.json  sample-synclibs.json  tachiyomi.json
plugin/src/test/resources/sam/: GRADLE_PROPERTIES_validated.txt  GROOVY_DEF_validated.txt  GROOVY_EXT_validated.txt  KOTLIN_VAL_validated.txt  singleBuildFile.txt
plugin/src/test/resources/versionOnly/: GRADLE_PROPERTIES_validated.txt  GROOVY_DEF_validated.txt  KOTLIN_VAL_validated.txt
plugin/src/test/resources/versions/: KotlinAcademyApp.txt  KotlinUnitTesting.txt  SdkSearch.txt  android-sunflower.txt  http4k.txt  koin.txt  material-dialogs.txt  tachiyomi.txt
plugins/core/src/test/resources/legacy-bootstrap-migration/only-refresh-versions-in-buildscript/: gvy-input.settings.gradle  gvy-output.settings.gradle
plugins/core/src/test/resources/legacy-bootstrap-migration/tous-anti-covid/: gvy-input.settings.gradle  gvy-output.settings.gradle
plugins/core/src/test/resources/removals-replacement/default-complete-rev0/: gvy-input.build.gradle  gvy-output.build.gradle  kt-input.build.gradle.kts  kt-output.build.gradle.kts
plugins/core/src/test/resources/removals-replacement/default-complete-with-calls-rev0/: dependency-mapping.txt  gvy-input.build.gradle  gvy-output.build.gradle  kt-input.build.gradle.kts  kt-output.build.gradle.kts
plugins/core/src/test/resources/removals-replacement/tricky-cases/: dependency-mapping.txt  gvy-input.build.gradle  gvy-output.build.gradle  kt-input.build.gradle.kts  kt-output.build.gradle.kts  revisions-history.md
sample-android/: build.gradle.kts  gradle.properties  gradlew  lint.xml  plugins.gradle.kts  report.json  settings.gradle.kts  versions.properties
sample-android/app/: android.gradle  build.gradle.kts
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_background.xml  ic_star_black_240dp.xml  splash_image.xml
sample-android/app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-android/app/src/main/res/menu/: menu_main.xml
sample-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-android/gradle/: myversions.kt  plugins.gradle.kts
sample-bleeding-edge/: .gitignore  LINKS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
sample-bleeding-edge/src/main/kotlin/: hello.kt
sample-bleeding-edge/src/main/kotlin/de/fayard/experimental/: hello.kt
sample-groovy/: build.gradle  counted-stress-test.sh  gradle.properties  settings.gradle  versions.properties
sample-groovy/buildSrc/: build.gradle  settings.gradle
sample-groovy/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
sample-groovy/gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: .gitignore  INSTALL.md  build.gradle.kts  gradle.properties  refreshVersions-extra-rules.txt  sample-kotlin.gradle.kts  settings.gradle.kts  versions.properties
sample-kotlin/buildSrc/: build.gradle.kts  settings.gradle.kts
sample-kotlin/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
sample-kotlin/gradle/: libs.versions.toml  my-kotlin-script.kts  plugins.gradle.kts
sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/src/main/kotlin/de/fayard/: DependenciesUrls.ws.kts  GuavaTest.kt
sample-versionsOnlyMode/: GRADLE_PROPERTIES.properties  GROOVY_DEF.gradle  GROOVY_EXT.gradle  KOTLIN_OBJECT.kt  KOTLIN_VAL.gradle.kts  build.gradle.kts  gradle.properties  report.json  settings.gradle.kts
sample-versionsOnlyMode/gradle/: myversions.kt
(+816 files in other folders)
