website = https://jmfayard.github.io/refreshVersions/
setup = https://jmfayard.github.io/refreshVersions/setup/
repo = https://github.com/jmfayard/refreshVersions
issues = https://github.com/jmfayard/refreshVersions/issues
pulls = https://github.com/jmfayard/refreshVersions/pulls
actions = https://github.com/jmfayard/refreshVersions/actions
project = https://github.com/jmfayard/refreshVersions/projects/4
gradle = https://docs.gradle.org/current/userguide/userguide.html
gradlePluginPortal = https://plugins.gradle.org/search?term=de.fayard