import de.fayard.refreshVersions.core.DependencyNotation

plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    //FIXME: Replace with the new dependency and remove these comments.
    implementation("androidx.wear:wear-watchface-client:_")
//           moved:"androidx.wear.watchface:watchface-client:_")
    implementation("AndroidX.wear.watchFace.client")
    implementation("com.somegroup:somegroup-something:_")
    //FIXME: Remove dependency now that somegroup one has been deprecated.
    implementation("com.somegroup:somegroup-one:_")
    implementation ( "com.somegroup:somegroup-two:_" )
//             moved:AnotherGroup.two )
    implementation "com.somegroup:somegroup-two:_"
//           moved:AnotherGroup.two
    implementation   "com.somegroup:somegroup-two:_"
//             moved:AnotherGroup.two
    implementation    DependencyNotation.parse("com.somegroup:somegroup-two").withoutVersion()
//              moved:AnotherGroup.two.withoutVersion()
    implementation     DependencyNotation.parse("com.somegroup:somegroup-two").withVersion("0.1.0")
//               moved:AnotherGroup.two.withVersion("0.1.0")
    implementation(     DependencyNotation.parse("com.somegroup:somegroup-two").withVersion("SomeGroup.two.withVersion"))
//                moved:AnotherGroup.two.withVersion("SomeGroup.two.withVersion"))
    implementation(     DependencyNotation.parse("com.somegroup:somegroup-two").withVersion(versionFor("whatever")))
//                moved:AnotherGroup.two.withVersion(versionFor("whatever")))
    implementation(DependencyNotation.parse("com.somegroup:somegroup-two").withVersionPlaceholder())
//           moved:AnotherGroup.two.withVersionPlaceholder())
    //FIXME: Replace with the new dependency and remove these comments.
    implementation(DependencyNotation.parse("androidx.wear:wear-watchface-client").withVersionPlaceholder())
//           moved:DependencyNotation.parse("androidx.wear.watchface:watchface-client").withVersionPlaceholder())
    implementation (" SomeGroup.two ")
    implementation " SomeGroup.two "
}
