
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://dl.bintray.com/jmfayard/maven" }
    }
}

plugins {
    id("com.gradle.enterprise").version("3.1.1")
    id("de.fayard.refreshVersions") version "€{currentVersion}"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'sample-groovy'
