# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true
android.useAndroidX=true
android.enableJetifier=false

# Allows to have ./app/android.gradle as generic as possible
compileSdkVersion=28
applicationId=com.raywenderlich.android.smallvictories
targetSdkVersion=28
minSdkVersion=19
versionCode=2
versionName=2.0

# The plugin https://github.com/jmfayard/buildSrcVersions
# allows to overwrite plugin and dependencies versions from the values inside 'gradle.properties'
# Set to 'verbose' to understand how dependency and plugin versions are overwritten
# Set to 'false' to disable this feature
resolutionStrategyConfig=true
