android {
    namespace "com.raywenderlich.android.smallvictories"
    compileSdk findProperty("compileSdkVersion") as Integer
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildFeatures {
        viewBinding true
    }
}
