pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://dl.bintray.com/jmfayard/maven" }
    }

    final File versionFile = new File(rootDir.parentFile.parentFile, "plugins/version.txt")
    final String pluginsVersion = versionFile.readLines().first()
    plugins {
        id("de.fayard.refreshVersions").version(pluginsVersion)
        id("com.example.zero").version("1.0.0")
////                       # available:"1.0.1")
    }
}

plugins {
    id 'com.example.one' version "0.1"
////                 # available:"0.1.1"
    id 'com.example.two' version "1.2.0-beta02"
////                 # available:"1.2.0-beta03"
    id("de.fayard.refreshVersions")
}

rootProject.name = "Whatever"
