<div class="term-archive">
{# @pebvariable name="taxonomy" type="com.eden.orchid.taxonomies.models.Taxonomy" #}
<section>
    <div class="mini-posts archive">
    {% for page in pages %}
        <article class="mini-post">
            <a href="{{ page.link }}" class="image">
                <img src="{{ page.featuredImage }}" alt="{{ page.featuredImageAlt }}">
            </a>
            <header>
                <h3><a href="{{ page.link }}">{{ page.title }}</a></h3>
                <time class="published" datetime="2015-10-20">{{ page.publishedDate }}</time>
                <a href="#" class="author"><img src="{{ page.author.avatarUrl }}" alt=""></a>
            </header>
        </article>
    {% endfor %}
    </div>
</section>
</div>