/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
 */

import de.fayard.refreshVersions.RefreshVersionsSetup

buildscript {
    repositories { gradlePluginPortal() }
    dependencies.classpath("de.fayard.refreshVersions:refreshVersions:€{currentVersion}")
}

RefreshVersionsSetup.bootstrap(settings)

rootProject.name = 'StopCovid'
include ':analytics'
include ':coreui'
include ':stopcovid'
include ':robert'
include ':framework'
include ':domain'
include ':ble'
