pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://dl.bintray.com/jmfayard/maven" }
    }

    final File versionFile = new File(rootDir.parentFile.parentFile, "plugins/version.txt")
    final String pluginsVersion = versionFile.readLines().first()
    plugins {
        id("de.fayard.refreshVersions").version(pluginsVersion)
    }
}

plugins {
    id 'com.example.one' version "0.1"
    id 'com.example.two' version "1.2.0-beta02"
    id("de.fayard.refreshVersions")
}

rootProject.name = "Whatever"
