plugin.org.gradle.kotlin.kotlin-dsl=1.2.9
plugin.de.fayard.buildSrcVersions=0.5.0
plugin.com.gradle.plugin-publish=0.10.0
plugin.com.gradle.build-scan=2.4.1

org_gradle_kotlin_kotlin_dsl_gradle_plugin=1.2.9
de_fayard_buildsrcversions_gradle_plugin=0.6.0
com_gradle_plugin_publish_gradle_plugin=0.10.0
com_gradle_build_scan_gradle_plugin=2.4.1
kotlintest_runner_junit5=3.1.9
gradle_versions_plugin=0.25.0
gradleCurrentVersion=5.6.2
org_jetbrains_kotlin=1.3.41
gradleLatestVersion=5.6.2
kotlinpoet=1.3.0
moshi=1.7.0
okhttp=2.1.0
okio=2.0.0

