import static de.fayard.refreshVersions.core.Versions.versionFor

plugins {
    id 'application'
    id 'idea'
    id 'java'
    id "org.gradle.hello-world"
}

group = "de.fayard"

dependencies {
    implementation("com.google.guava:guava:_")
    implementation("com.google.inject:guice:_")
    implementation(AndroidX.annotation)
    implementation("org.jetbrains:annotations:_")
}

println("The version for artifact org.jetbrains:annotations:_ is " + versionFor(project, "org.jetbrains:annotations:_"))
println("The version for version key version.com.google.guava..guava is " + versionFor(project, "version.com.google.guava..guava"))

println("The version for AndroidX.compose.compiler is " + versionFor(project, AndroidX.compose.compiler))
