pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://dl.bintray.com/jmfayard/maven" }
    }

    final File versionFile = new File(rootDir.parentFile.parentFile, "plugins/version.txt")
    final String pluginsVersion = versionFile.readLines().first()
    plugins {
        id("de.fayard.refreshVersions").version(pluginsVersion)
    }
}

plugins {
    id("de.fayard.refreshVersions")
}
