plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    //FIXME: Replace with the new dependency and remove these comments.
    implementation("androidx.wear:wear-watchface-client:_")
//           moved:"androidx.wear.watchface:watchface-client:_")
    implementation("AndroidX.wear.watchFace.client")
    implementation("com.somegroup:somegroup-something:_")
    //FIXME: Remove dependency now that somegroup one has been deprecated.
    implementation("com.somegroup:somegroup-one:_")
    implementation ( "com.somegroup:somegroup-two:_" )
//             moved:"com.anothergroup:anothergroup-two:_" )
    implementation "com.somegroup:somegroup-two:_"
//           moved:"com.anothergroup:anothergroup-two:_"
    implementation   "com.somegroup:somegroup-two:_"
//             moved:"com.anothergroup:anothergroup-two:_"
    implementation (" SomeGroup.two ")
    implementation " SomeGroup.two "
}
