androidx.*:*
^^^^^^^^^^

androidx.biometric:biometric-ktx
^^^^^^^^.          ^^^^^^^^^^^^^

androidx.camera:camera-extensions(-*)
^^^^^^^^.       ^^^^^^.^^^^^^^^^^

androidx.camera:camera-view(-*)
^^^^^^^^.       ^^^^^^.^^^^

androidx.car:car-cluster(-*)
^^^^^^^^.    ^^^^^^^^^^^

androidx.car.app:app-testing(-*)
^^^^^^^^.^^^.    ^^^^^^^^^^^

androidx.constraintlayout:constraintlayout-compose
^^^^^^^^.                 ^^^^^^^^^^^^^^^^^^^^^^^^

androidx.core:core-role(-*)
^^^^^^^^.     ^^^^^^^^^

androidx.core:core-animation(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^

androidx.core:core-google-shortcuts(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^

androidx.core:core-splashscreen(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^^^^

androidx.compose.foundation:foundation-text // Deprecated artifact, no longer updated with its family.
^^^^^^^^.^^^^^^^.           ^^^^^^^^^^^^^^^

androidx.dynamicanimation:dynamicanimation-ktx
^^^^^^^^.                 ^^^^^^^^^^^^^^^^^^^^

androidx.games:games-*
^^^^^^^^.^^^^^      ^^

androidx.games:* // In case they add an artifact that doesn't start with "games"
^^^^^^^^.^^^^^.^

androidx.gaming:gaming-frame-pacing(-*) // Family renamed to androidx.games
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^

androidx.gaming:gaming-performance-tuner(-*) // Family renamed to androidx.games
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^^^^^^

androidx.hilt:hilt-lifecycle-viewmodel // Deprecated artifact, no longer updated with its family.
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^^^^

androidx.hilt:hilt-navigation-compose
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^^^

androidx.leanback:leanback-paging(-*)
^^^^^^^^.         ^^^^^^^^^^^^^^^

androidx.leanback:leanback-tab(-*)
^^^^^^^^.         ^^^^^^^^^^^^

androidx.lifecycle:lifecycle-extensions // Deprecated artifact, no longer updated with its family.
^^^^^^^^.          ^^^^^^^^^^^^^^^^^^^^

androidx.lifecycle:lifecycle-viewmodel-compose
^^^^^^^^.          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.media:media-widget(-*)
^^^^^^^^.      ^^^^^^^^^^^^

androidx.navigation:navigation-compose
^^^^^^^^.           ^^^^^^^^^^^^^^^^^^

androidx.paging:paging-compose
^^^^^^^^.       ^^^^^^^^^^^^^^

androidx.recyclerview:recyclerview-selection(-*)
^^^^^^^^.             ^^^^^^^^^^^^^^^^^^^^^^

androidx.room:room-coroutines // Deprecated artifact, no longer updated with its family.
^^^^^^^^^     ^^^^^^^^^^^^^^^

androidx.security:security-app-authenticator
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.security:security-app-authenticator-testing
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.security:security-crypto(-*)
^^^^^^^^.         ^^^^^^^^^^^^^^^

androidx.security:security-identity-credential
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.slice:slice-builders-ktx
^^^^^^^^.      ^^^^^^^^^^^^^^^^^^

androidx.test:core(-*) // Rest of androidx.test share the same version.
^^^^^^^^^^^^^.^^^^

androidx.test.ext:junit(-*)
^^^^^^^^^^^^^^^^^.^^^^^

androidx.test.ext:truth(-*) // Same version as the rest of androidx.test.
^^^^^^^^^^^^^

androidx.test.services(-*) // Same version as the rest of androidx.test.
^^^^^^^^^^^^^

androidx.test.espresso.idling(-*) // Same version as other androidx.test.espresso artifacts.
^^^^^^^^^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable
^^^^^^^^.               ^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable-animated
^^^^^^^^.               ^^^^^^^^^^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable-seekable
^^^^^^^^.               ^^^^^^^^^^^^^^^^^^^^^^^

androidx.wear:wear(-*)
^^^^^^^^^     ^^^^^^^^

androidx.wear:wear-input-testing
^^^^^^^^^     ^^^^^^^^^^

androidx.window:window-extensions
^^^^^^^^.       ^^^^^^^^^^^^^^^^^

androidx.wear.compose:compose-*
^^^^^^^^.^^^^.^^^^^^^        ^^

androidx.wear.compose:* // In case they add an artifact that doesn't start with "compose"
^^^^^^^^.^^^^.^^^^^^^.^
