androidx.*:*
^^^^^^^^^^

androidx.biometric:biometric-ktx
^^^^^^^^.          ^^^^^^^^^^^^^

androidx.camera:camera-extensions(-*)
^^^^^^^^.       ^^^^^^.^^^^^^^^^^

androidx.camera:camera-view(-*)
^^^^^^^^.       ^^^^^^.^^^^

androidx.car.app:app-testing(-*)
^^^^^^^^.^^^.    ^^^^^^^^^^^

androidx.constraintlayout:constraintlayout
^^^^^^^^.                 ^^^^^^^^^^^^^^^^

androidx.constraintlayout:constraintlayout-*
^^^^^^^^.                 ^^^^^^^^^^^^^^^^^^

androidx.core:core-role(-*)
^^^^^^^^.     ^^^^^^^^^

androidx.core:core-animation(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^

androidx.core:core-google-shortcuts(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^

androidx.core:core-performance(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^^^

androidx.core:core-splashscreen(-*)
^^^^^^^^.     ^^^^^^^^^^^^^^^^^

androidx.compose.foundation:foundation-text // Deprecated artifact, no longer updated with its family.
^^^^^^^^.^^^^^^^.           ^^^^^^^^^^^^^^^

androidx.compose.runtime:runtime-tracing // Probably only during alpha stage
^^^^^^^^.^^^^^^^.        ^^^^^^^^^^^^^^^

androidx.customview:customview(-*)
^^^^^^^^.           ^^^^^^^^^^^^^^

androidx.dynamicanimation:dynamicanimation-ktx
^^^^^^^^.                 ^^^^^^^^^^^^^^^^^^^^

androidx.games:games-*
^^^^^^^^.^^^^^      ^^

androidx.games:* // In case they add an artifact that doesn't start with "games"
^^^^^^^^.^^^^^.^

androidx.gaming:gaming-frame-pacing(-*) // Family renamed to androidx.games
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^

androidx.gaming:gaming-performance-tuner(-*) // Family renamed to androidx.games
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^^^^^^

androidx.hilt:hilt-lifecycle-viewmodel // Deprecated artifact, no longer updated with its family.
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^^^^

androidx.hilt:hilt-navigation-compose
^^^^^^^^.     ^^^^^^^^^^^^^^^^^^^^^^^

androidx.health:health-services-client
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^^^^

androidx.health:health-connect-client
^^^^^^^^.       ^^^^^^^^^^^^^^^^^^^^^

androidx.leanback:leanback-paging(-*)
^^^^^^^^.         ^^^^^^^^^^^^^^^

androidx.leanback:leanback-tab(-*)
^^^^^^^^.         ^^^^^^^^^^^^

androidx.leanback:leanback-grid(-*)
^^^^^^^^.         ^^^^^^^^^^^^^

androidx.lifecycle:lifecycle-extensions // Deprecated artifact, no longer updated with its family.
^^^^^^^^.          ^^^^^^^^^^^^^^^^^^^^

androidx.lifecycle:lifecycle-viewmodel-compose
^^^^^^^^.          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.media:media-widget(-*)
^^^^^^^^.      ^^^^^^^^^^^^

androidx.paging:paging-compose
^^^^^^^^.       ^^^^^^^^^^^^^^

androidx.recyclerview:recyclerview-selection(-*)
^^^^^^^^.             ^^^^^^^^^^^^^^^^^^^^^^

androidx.room:room-coroutines // Deprecated artifact, no longer updated with its family.
^^^^^^^^^     ^^^^^^^^^^^^^^^

androidx.security:security-app-authenticator
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.security:security-app-authenticator-testing
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.security:security-crypto(-*)
^^^^^^^^.         ^^^^^^^^^^^^^^^

androidx.security:security-identity-credential
^^^^^^^^.         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

androidx.slice:slice-builders-ktx
^^^^^^^^.      ^^^^^^^^^^^^^^^^^^

androidx.test:*
^^^^^^^^^^^^^.^

androidx.test:core(-*)
^^^^^^^^^^^^^.^^^^

androidx.test.ext:*
^^^^^^^^^^^^^^^^^.^

androidx.test.ext:junit
^^^^^^^^^^^^^^^^^.^^^^^

androidx.test.ext:junit-ktx
^^^^^^^^^^^^^^^^^.^^^^^

androidx.test.ext:junit-*
^^^^^^^^^^^^^^^^^.^^^^^^^

androidx.test.espresso.idling(-*) // Same version as other androidx.test.espresso artifacts.
^^^^^^^^^^^^^^^^^^^^^^

androidx.test.espresso:espresso-device(-*)
^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^

androidx.tracing:tracing-perfetto(-*)
^^^^^^^^^        ^^^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable
^^^^^^^^.               ^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable-animated
^^^^^^^^.               ^^^^^^^^^^^^^^^^^^^^^^^

androidx.vectordrawable:vectordrawable-seekable
^^^^^^^^.               ^^^^^^^^^^^^^^^^^^^^^^^

androidx.wear:wear(-*)
^^^^^^^^^     ^^^^^^^^

androidx.wear:wear-input-testing
^^^^^^^^^     ^^^^^^^^^^

androidx.window:window-extensions
^^^^^^^^.       ^^^^^^^^^^^^^^^^^

androidx.wear.compose:compose-*
^^^^^^^^.^^^^.^^^^^^^

androidx.wear.compose:* // In case they add an artifact that doesn't start with "compose"
^^^^^^^^.^^^^.^^^^^^^.^

androidx.wear.watchface:watchface(-*)
^^^^^^^^^^^^^^          ^^^^^^^^^^^^^
