androidx.*:*
^^^^^^^^^^

androidx.camera:camera-extensions(-*)
^^^^^^^^.       ^^^^^^.^^^^^^^^^^

androidx.camera:camera-view(-*)
^^^^^^^^.       ^^^^^^.^^^^

androidx.car:car-cluster(-*)
^^^^^^^^.    ^^^^^^^^^^^

androidx.core:core-role(-*)
^^^^^^^^.     ^^^^^^^^^

androidx.dynamicanimation:dynamicanimation-ktx
^^^^^^^^.                 ^^^^^^^^^^^^^^^^^^^^

androidx.media:media-widget(-*)
^^^^^^^^.      ^^^^^^^^^^^^

androidx.slice:slice-builders-ktx
^^^^^^^^.      ^^^^^^^^^^^^^^^^^^

androidx.test:core(-*) // Rest of androidx.test share the same version.
^^^^^^^^^^^^^.^^^^

androidx.test.ext:junit(-*)
^^^^^^^^^^^^^^^^^.^^^^^

androidx.test.ext:truth(-*) // Same version as the rest of androidx.test.
^^^^^^^^^^^^^

androidx.test.services(-*) // Same version as the rest of androidx.test.
^^^^^^^^^^^^^

androidx.test.espresso.idling(-*) // Same version as other androidx.test.espresso artifacts.
^^^^^^^^^^^^^^^^^^^^^^
