io.insert-koin:koin-*
          ^^^^

io.ktor:*
   ^^^^

io.arrow-kt:arrow-*
            ^^^^^

co.touchlab:kermit(-*)
            ^^^^^^

io.github.javaeden.orchid:*
                   ^^^^^^

org.http4k:http4k-*
    ^^^^^^

co.touchlab:stately-*
            ^^^^^^^

com.github.chuckerteam.chucker:library(-*)
                       ^^^^^^^

io.coil-kt:coil(-*)
   ^^^^^^^

io.cucumber:cucumber-*
   ^^^^^^^^

org.hamcrest:hamcrest(-*)
    ^^^^^^^^

com.louiscad.splitties:splitties-*
             ^^^^^^^^^

org.assertj:assertj-*
            ^^^^^^^.^

org.kodein.di:kodein-di(-*)
    ^^^^^^^^^

org.powermock:powermock-*
    ^^^^^^^^^

io.rest-assured:*
   ^^^^^^^^^^^^

org.http4k:http4k-connect-*
           ^^^^^^^^^^^^^^

com.android.tools:*
    ^^^^^^^^^^^^^.^

org.jetbrains.kotlinx:dataframe(-*)
              ^^^^^^^ ^^^^^^^^^

com.android.billingclient:billing(-*)
    ^^^^^^^^^^^^^^^^^^^^^

com.russhwolf:multiplatform-settings(-*)
              ^^^^^^^^^^^^^^^^^^^^^^

io.arrow-kt.analysis.kotlin:io.arrow-kt.analysis.kotlin.*
^^^^^^^^^^^^^^^^^^^^^^^^^^^

com.rickclephas.kmp:kmp-nativecoroutines(-*)
    ^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^