io.insert-koin:koin-*
          ^^^^

io.ktor:*
   ^^^^

co.touchlab:kermit(-*)
            ^^^^^^

io.github.javaeden.orchid:*
                   ^^^^^^

org.http4k:http4k-*
    ^^^^^^

co.touchlab:stately-*
            ^^^^^^^

com.github.chuckerteam.chucker:library(-*)
                       ^^^^^^^

io.coil-kt:coil(-*)
   ^^^^^^^

com.louiscad.splitties:splitties-*
             ^^^^^^^^^

org.kodein.di:kodein-di(-*)
    ^^^^^^^^^

com.android.tools:*
    ^^^^^^^^^^^^^.^

com.android.billingclient:billing(-*)
    ^^^^^^^^^^^^^^^^^^^^^

com.russhwolf:multiplatform-settings(-*)
              ^^^^^^^^^^^^^^^^^^^^^^