com.google.firebase:firebase-bom
                    ^^^^^^^^^^^^

com.google.firebase:firebase-*
                    ^^^^^^^^^^

com.google.accompanist:accompanist-*
    ^^^^^^.^^^^^^^^^^^

com.google.android.material:material
    ^^^^^^^^^^^^^^^^^^^^^^^

com.google.android.material:compose-theme-adapter
    ^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^

com.google.android.wearable:wearable
    ^^^^^^^^^^^^^^^^^^^^^^^

com.google.android.support:wearable
    ^^^^^^^^^^^^^^.        ^^^^^^^^

com.google.android.gms:play-services-*
    ^^^^^^.^^^^^^^.    ^^^^^^^^^^^^^^^

com.google.dagger:*
    ^^^^^^.^^^^^^

com.google.androidbrowserhelper:androidbrowserhelper
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

com.google.mlkit:*
    ^^^^^^^^^^^^.^

com.google.oboe:oboe
    ^^^^^^^^^^^

com.google.modernstorage:modernstorage-*
    ^^^^^^^^^^^^^^^^^^^^

com.google.modernstorage:modernstorage-mediastore
    ^^^^^^.              ^^^^^^^^^^^^^^^^^^^^^^^^

com.google.modernstorage:modernstorage-filesystem
    ^^^^^^.              ^^^^^^^^^^^^^^^^^^^^^^^^

com.google.android.fhir:*
    ^^^^^^^^^^^^^^^^^^^.^

com.google.android.flexbox:flexbox
    ^^^^^^^^^^^^^^^^^^^^^^
