org.jetbrains.kotlin:kotlin-*
              ^^^^^^

org.jetbrains.kotlinx:kotlinx-???(-*)
              ^^^^^^^.        ^^^

org.jetbrains.kotlinx:kotlinx-collections-immutable(-*)
              ^^^^^^^.        ^^^^^^^^^^^.^^^^^^^^^

org.jetbrains.kotlinx:kotlinx.reflect.lite
              ^^^^^^^.        ^^^^^^^^^^^^

org.jetbrains.kotlinx:dataframe
              ^^^^^^^.^^^^^^^^^

org.jetbrains.kotlinx:multik-*
              ^^^^^^^.^^^^^^

org.jetbrains.kotlinx:lincheck
              ^^^^^^^.^^^^^^^^

org.jetbrains.kotlinx:kotlin-deeplearning-*
              ^^^^^^^.       ^^^^^^^^^^^^
